{
  "name": "wml-rest",
  "version": "1.0.0",
  "description": "Take-Home Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhi-io/wml-rest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhi-io/wml-rest/issues"
  },
  "homepage": "https://github.com/abhi-io/wml-rest#readme"
}
